#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/teem-1.11.0-src/src/bin/mrender.c
teem/air.h
-
teem/hest.h
-
teem/biff.h
-
teem/nrrd.h
-
teem/gage.h
-
teem/limn.h
-
teem/hoover.h
-
teem/ten.h
-
teem/meet.h
-

include/teem/air.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
stdarg.h
-
float.h
-
stddef.h
-

include/teem/biff.h
stdio.h
-
string.h
-
stdarg.h
-
teem/air.h
-

include/teem/dye.h
stdio.h
-
math.h
-
ctype.h
-
teem/air.h
-
teem/biff.h
-
teem/ell.h
-

include/teem/echo.h
stdio.h
-
math.h
-
teem/air.h
-
teem/biff.h
-
teem/ell.h
-
teem/nrrd.h
-
teem/limn.h
-

include/teem/ell.h
math.h
-
teem/air.h
-
teem/biff.h
-
teem/nrrd.h
-
ellMacros.h
include/teem/ellMacros.h

include/teem/ellMacros.h

include/teem/gage.h
stdio.h
-
stdlib.h
-
limits.h
-
math.h
-
teem/air.h
-
teem/biff.h
-
teem/nrrd.h
-
teem/ell.h
-

include/teem/hest.h
stdio.h
-
stddef.h
-
stdarg.h
-
string.h
-
teem/air.h
-

include/teem/hoover.h
stdio.h
-
stdlib.h
-
math.h
-
teem/air.h
-
teem/biff.h
-
teem/ell.h
-
teem/nrrd.h
-
teem/limn.h
-
teem/gage.h
-

include/teem/limn.h
stdlib.h
-
math.h
-
teem/air.h
-
teem/biff.h
-
teem/hest.h
-
teem/ell.h
-
teem/nrrd.h
-
teem/gage.h
-
teem/unrrdu.h
-

include/teem/meet.h
stdio.h
-
string.h
-
teem/air.h
-
teem/hest.h
-
teem/biff.h
-
teem/nrrd.h
-
teem/ell.h
-
teem/unrrdu.h
-
teem/alan.h
-
teem/moss.h
-
teem/tijk.h
-
teem/gage.h
-
teem/dye.h
-
teem/bane.h
-
teem/limn.h
-
teem/echo.h
-
teem/hoover.h
-
teem/seek.h
-
teem/ten.h
-
teem/elf.h
-
teem/pull.h
-
teem/coil.h
-
teem/push.h
-
teem/mite.h
-

include/teem/mite.h
teem/air.h
-
teem/biff.h
-
teem/nrrd.h
-
teem/ell.h
-
teem/gage.h
-
teem/limn.h
-
teem/hoover.h
-
teem/ten.h
-

include/teem/moss.h
math.h
-
teem/air.h
-
teem/hest.h
-
teem/biff.h
-
teem/ell.h
-
teem/nrrd.h
-

include/teem/nrrd.h
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
ctype.h
-
float.h
-
teem/air.h
-
teem/hest.h
-
teem/biff.h
-
nrrdDefines.h
include/teem/nrrdDefines.h
nrrdMacros.h
include/teem/nrrdMacros.h
nrrdEnums.h
include/teem/nrrdEnums.h

include/teem/nrrdDefines.h
limits.h
-

include/teem/nrrdEnums.h

include/teem/nrrdMacros.h

include/teem/pull.h
teem/air.h
-
teem/hest.h
-
teem/biff.h
-
teem/nrrd.h
-
teem/ell.h
-
teem/gage.h
-
teem/limn.h
-
teem/ten.h
-

include/teem/seek.h
stdlib.h
-
math.h
-
teem/air.h
-
teem/biff.h
-
teem/hest.h
-
teem/ell.h
-
teem/nrrd.h
-
teem/gage.h
-
teem/limn.h
-

include/teem/ten.h
math.h
-
teem/air.h
-
teem/biff.h
-
teem/ell.h
-
teem/nrrd.h
-
teem/unrrdu.h
-
teem/dye.h
-
teem/gage.h
-
teem/limn.h
-
teem/echo.h
-
tenMacros.h
include/teem/tenMacros.h

include/teem/tenMacros.h

include/teem/unrrdu.h
teem/air.h
-
teem/biff.h
-
teem/hest.h
-
teem/nrrd.h
-

