# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.5.dylib'

# Names of this library.
library_names='libtiffxx.5.dylib libtiffxx.dylib'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtiff.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=8
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
