<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>345 8 576 524 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1151</key>
		<string>117 548 167 87 0 0 1280 832 </string>
		<key>1274</key>
		<string>673 488 144 118 0 0 1280 832 </string>
		<key>1299</key>
		<string>72 67 148 137 0 0 1280 832 </string>
		<key>1314</key>
		<string>123 519 128 68 0 0 1280 832 </string>
		<key>1321</key>
		<string>123 519 148 137 0 0 1280 832 </string>
		<key>29</key>
		<string>220 788 435 44 0 0 1280 832 </string>
		<key>830</key>
		<string>200 323 185 187 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>395</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:326.000000</string>
				<string>Vertical:326.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
