<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckMapWidget</class>
 <widget class="QWidget" name="CheckMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check View</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QOpenGLWidget" name="openGLWidget"/>
   </item>
   <item row="0" column="1">
    <widget class="QOpenGLWidget" name="openGLWidget_2"/>
   </item>
   <item row="1" column="0">
    <widget class="QOpenGLWidget" name="openGLWidget_3"/>
   </item>
   <item row="1" column="1">
    <widget class="QOpenGLWidget" name="openGLWidget_4"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
