<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckMapWidget</class>
 <widget class="QWidget" name="CheckMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check View</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
