<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSMainWindow</class>
 <widget class="QWidget" name="CSMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="checkButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>261</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Check image/swc/markers</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
