 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	 <file>shader/lighting.txt</file>
     <file>shader/color_vertex.txt</file>
     <file>shader/vertex_normal.txt</file>
     <file>shader/color_fragment.txt</file>
     <file>shader/obj_fragment.txt</file>
     <file>shader/tex_fragment.txt</file>
	 <file>icons/click1.svg</file>
	 <file>icons/click2.svg</file>
	 <file>icons/click3.svg</file>
	 <file>icons/stroke1.svg</file>
	 <file>icons/stroke2.svg</file>
	 <file>icons/stroke3.svg</file>
	 <file>icons/strokeN.svg</file>
	 <file>icons/start.svg</file>
	 <file>icons/trace.svg</file>
     <file>icons/neuronwbg.svg</file>
     <file>icons/neuronwobg.svg</file>
     <file>icons/neuronwref.svg</file>
     <file>icons/neuronwbgref.svg</file>
 </qresource>
 </RCC>