# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jun 26 22:25:52 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    images
INCLUDEPATH += .
QT += opengl
CONFIG += qt \
    debug
LIBS += -ltiff

# Input
HEADERS += AT3D.h \
    glwidget.h \
    ../myalgorithms.h \
    display.h \
    ../component_tree.h \
    ui/filterDlg.h \
    ui/adjustregiondialog.h
FORMS += ui/display.ui \
    ui/filters.ui \
    ui/adjustregiondialog.ui
SOURCES += AT3D.cpp \
    glwidget.cpp \
    ../myalgorithms.cpp \
    display.cpp \
    main.cpp \
    ../component_tree.cpp \
    ui/filterDlg.cpp \
    ui/adjustregiondialog.cpp
