<RCC>
    <qresource prefix="/">
        <file>icons/load.png</file>
        <file>icons/wait.gif</file>
        <file>icons/import.png</file>
        <file>icons/open_image_terafly.png</file>
        <file>icons/open_image_hdf5.png</file>
        <file>icons/open_image_unconverted.png</file>
        <file>icons/open_image_file.png</file>
        <file>icons/open_image_folder.png</file>
        <file>icons/open_volume.png</file>
        <file>icons/open_volume_recent.png</file>
        <file>icons/open_ano.png</file>
        <file>icons/close.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/clear.png</file>
        <file>icons/help.png</file>
        <file>icons/help2.png</file>
        <file>icons/about.png</file>
        <file>icons/reset.png</file>
        <file>icons/terafly.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/marker_add.png</file>
        <file>icons/marker_add_2.png</file>
        <file>icons/marker_delete.png</file>
        <file>icons/marker_delete_roi.png</file>
        <file>icons/marker_roi_view.png</file>
        <file>icons/cursor_marker_add.png</file>
        <file>icons/cursor_marker_add_2.png</file>
        <file>icons/cursor_marker_delete.png</file>
        <file>icons/cursor_marker_delete_roi.png</file>
        <file>icons/toolbar.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/options.png</file>
        <file>changelog.txt</file>
        <file>icons/virtual.pyramid.full.png</file>
        <file>icons/virtual.pyramid.empty.png</file>
        <file>icons/virtual.pyramid.lowres.png</file>
        <file>icons/extend.png</file>
    </qresource>
</RCC>
