#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/contrib/dbs/tiff-bi.c
stdio.h
-
stdlib.h
-
tiffio.h
F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/contrib/dbs/tiffio.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffvers.h

