#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/tools/tiff2rgba.c
tif_config.h
F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/tools/tif_config.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
libport.h
F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/tools/libport.h
tiffiop.h
F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/tools/tiffiop.h
tiffio.h
F:/v3d_mingw1/v3d_external/v3d_main/common_lib/src_packages/tiff-4.0.10/tools/tiffio.h

libtiff/tif_config.h

libtiff/tif_dir.h
tiff.h
libtiff/tiff.h
tiffio.h
libtiff/tiffio.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffiop.h
tif_config.h
libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
libtiff/tiffio.h
tif_dir.h
libtiff/tif_dir.h

libtiff/tiffvers.h

port/libport.h

