##n,orderinfo,name,comment,z,x,y, pixmax,intensity,sdev,volsize,mass,,,, color_r,color_g,color_b
0,,,,131.103,215.266,216.377,0,0,0,0,0,,,,0,200,200
0,,,Missing,148.712,320,216,0,0,0,0,0,,,,250,100,120
0,,,Missing,148.712,126,246,0,0,0,0,0,,,,250,100,120
0,,,Missing,122.587,338,216,0,0,0,0,0,,,,250,100,120
0,,,Missing,114.548,240,284,0,0,0,0,0,,,,250,100,120
0,,,Branching error,115.441,265.778,275.333,0,0,0,0,0,,,,0,20,200
0,,,Missing,112.762,106.222,250,0,0,0,0,0,,,,250,100,120
0,,,Missing,124.596,142,194,0,0,0,0,0,,,,250,100,120
0,,,Missing,120.577,160,168,0,0,0,0,0,,,,250,100,120
0,,,Missing,98.471,364,222,0,0,0,0,0,,,,250,100,120
0,,,Missing,164.788,146,76,0,0,0,0,0,,,,250,100,120
0,,,Missing,112.538,256,116,0,0,0,0,0,,,,250,100,120
0,,,Missing,110.529,242,170,0,0,0,0,0,,,,250,100,120
0,,,Missing,150.721,154,128,0,0,0,0,0,,,,250,100,120
0,,,Multifurcation,131.965,315.333,238,0,0,0,0,0,,,,188,94,37
