#!/bin/bash
#@echo off
#echo -----------------------------------------------------------------
#echo This is a shell program to build for Windows Subsystem Linux (WSL)
#echo Based on MSYS/mingw version
#echo 2020-02-10, by Zongcai Ruan
#echo -----------------------------------------------------------------
#echo on

ARGS=$*
QARGS='DEFINES+=USE_Qt5  QMAKE_LFLAGS+=-no-pie'

if [ $# -ge 1 ]; then
  if [ "$1" = "clean" ]; then
      echo clean moc_* ui_* qrc_* *.o
      rm ./v3d/moc_*
      rm ./v3d/ui_*
      rm ./v3d/qrc_*
      rm ./v3d/*.o
      exit
  fi
fi

cd v3d
echo ==========================================================
echo ~/qmake vaa3d.pro $QARGS 
echo ==========================================================
~/qmake vaa3d.pro $QARGS
touch v3d_version_info.cpp
make $ARGS

if [ ! -d ../../bin ]; then
    mkdir ../../bin 
fi
cd ../../bin

cp ../v3d_main/v3d/vaa3d ./
echo ===========================================================
pwd
ls -l vaa3d
