#!/bin/bash
#@echo off
#echo -----------------------------------------------------------------
#echo This is a shell program to build the v3d program for redhat
#echo Based on Mac version by Hanchuan Peng
#echo 2008-12-05, by Hanchuan Peng
#echo -----------------------------------------------------------------
#echo on

ARGS=$*
QARGS="CONFIG+=$1"
echo make $ARGS
echo ==========================================================

cd jba/c++ 
make $ARGS  
cd ../../

cd lobeseg
make $ARGS 
cd ../

cd cellseg
make -f FL_cellseg.makefile $ARGS 
cd ../

#cd neurolabi
#: call update_library
#cd ../

cd v3d
echo qmake v3d.pro \"$QARGS\"
echo =========================================================
qmake v3d.pro $QARGS
touch v3d_version_info.cpp
make $ARGS
cd ../

