#!/bin/bash
#@echo off
#echo -----------------------------------------------------------------
#echo This is a shell program to build the v3d program for redhat
#echo Based on Mac version by Hanchuan Peng
#echo 2008-12-05, by Hanchuan Peng
#echo 2010-08-12, by Hanchuan Peng
#echo 2010-08018, by Hanchuan Peng
#echo 2011-0203, updated by Hanchuan Peng
#echo -----------------------------------------------------------------
#echo on

#prepare the boost library 

if [ ! -d common_lib/include/boost ]; then
  cd common_lib/src_packages
  tar zvxf boost_1_46_0.tar.gz
  mv boost_1_46_0/boost ../include/.
  cd ../../
fi

#prepare the tiff library

if [ ! -f common_lib/lib/libv3dtiff.a ]; then
  cd common_lib/src_packages
  tar zxvf tiff-3.8.2.1.tar.gz
#  tar zxvf tiff-4.0.0beta6.tar.gz
  cd ../
  tifpath=`pwd`
  cd build
  ../src_packages/tiff-3.8.2.1/configure --prefix=$tifpath
#  ../src_packages/tiff-4.0.0beta6/configure --prefix=$tifpath
  make clean
  make -j4
  make install
  cd ../lib
  ln -s libtiff.so libv3dtiff.so
  ln -s libtiff.a libv3dtiff.a
  cd ../../
fi

#prepare MYLIB library

if [ ! -f common_lib/src_packages/mylib_tiff/libmylib.a ]; then
  cd common_lib/src_packages/mylib_tiff
  make -f mylib_linux.makefile clean
  make -f mylib_linux.makefile 
  cd ../../../
fi

if [ ! -f common_lib/lib/libv3dfftw3f.a ]; then
  cd common_lib/src_packages
  tar zxvf fftw-3.1.2.tar.gz
  cd ../
  fftwpath=`pwd`
  cd build
  ../src_packages/fftw-3.1.2/configure --prefix=$fftwpath --enable-float --enable-threads --enable-shared
  make clean
  make -j4
  make install
  cd ../lib
  ln -s libfftw3f.so libv3dfftw3f.so
  ln -s libfftw3f.a libv3dfftw3f.a
  ln -s libfftw3f_threads.so libv3dfftw3f_threads.so
  ln -s libfftw3f_threads.a libv3dfftw3f_threads.a
  cd ../../
fi

ARGS=$*
QARGS="CONFIG+=$1"
echo make $ARGS
echo ==========================================================

#compile newmat library

cd jba/c++ 
make -f jba.makefile $ARGS 
cd ../../

cd v3d
echo qmake vaa3d.pro \"$QARGS\"
echo =========================================================
qmake vaa3d.pro $QARGS
touch v3d_version_info.cpp
make $ARGS
cp vaa3d ../../v3d/.   #copy to the system's v3d folder
cd ../


cd ../released_plugins
sh build_plugindemo.sh $ARGS
cp -r v3d/plugins ../v3d/.

cd ../v3d_main

cd ../v3d
echo "Now run V3D..."
export LD_LIBRARY_PATH=../v3d_main/common_lib/lib
./vaa3d

