#@echo off
#echo -----------------------------------------------------------------
#echo This is a shell program to build the v3d program for win32(mingw)
#echo Based on Mac version by Hanchuan Peng
#echo 2008-09-20, by Zongcai Ruan
#echo -----------------------------------------------------------------
#echo on

LOCAL_PATH=$PWD/common_lib   #/local
LIB_BIN_PATH=$LOCAL_PATH/lib_win32
# ARGS="$* VPATH=$LOCAL_PATH/include:$LOCAL_PATH/lib:$LIB_BIN_PATH"
ARGS="$* CPATH=$LOCAL_PATH/include LIBRARY_PATH=$LOCAL_PATH/lib:$LIB_BIN_PATH"
QARGS="CONFIG+=$1"
COPY_BIN="cp -f v3d/release/v3d.exe common_lib/bin"
if [ $# -ge 1 ]; then
   if [ $1 = "debug" ]; then
      COPY_BIN="cp -f v3d/debug/v3d.exe common_lib/bin"
   fi
fi
echo make $ARGS
echo ==========================================================

cd jba/c++ 
make $ARGS  
cd ../../

cd lobeseg
make $ARGS 
cd ../

cd cellseg
make $ARGS 
cd ../

: cd neurolabi
: : call update_library
: cd ../

cd v3d
echo qmake v3d.pro \"$QARGS\"
echo =========================================================
qmake -unix v3d.pro $QARGS
# qmake -unix v3d_test.pro $QARGS 
make $ARGS
cd ../

echo $COPY_BIN
$COPY_BIN

