#!/bin/bash
shopt -s expand_aliases;

#build_v3d: this is a shell program to build the v3d program for Mac
# 2008-08-22 by Hanchuan Peng
# 080927 update by RZC
# 090630 update by YY
# 090801 updated by PHC
# 090910 updated by RZC
# 091012 updated by PHC
# 100805 updated by PHC, add -n for 32bit compilation on Snow Leopard
# 100807 updated by PHC, add the libtiff compile so that increase the convenience
# 100808 updated by PHC. fix a series of flag bugs
# 100817 updated by PHC. add a new -T option
# 101119 updated by PHC. remove the v3d bundle for Mac
#
# Arguments:
#    -jx                        #compile using some 'x' number of processors 
#    -n                         #32bit compiling 
#    -m                         #64bit compiling 
#    -B                         #rebuild everything (except LIBTIFF library) 
#    -T                         #rebuild LIBTIFF library 
# 
# Known problems: 
#    (*) On Mac 10.4.11, Tiger, it seems bash does not recognize A+=" B" command. Thus the
#        plugins will not build automatically after I added -T option.
#
# examples: 
#    sh build.macx
#    sh build.macx debug
#    sh build.macx release
#    sh build.macx clean
#    sh build.macx all
#    sh build.macx -B            #force to rebuild files listed in makefile (without rebuild tiff library) 
#    sh build.macx -m            #make for 64-bit (without rebuild tiff library) 
#    sh build.macx -B -m -j4 -T    #rebuild for 64-bit (not depend on order), including the TIF library
#    sh build.macx -B -n -j4 -T    #rebuild for 32-bit (not depend on order), including the TIF library


V3D_PRO_FILE="v3d.pro"    # default project file for qmake

SYSTEMBITS="32"             # default use 32bit libtiff
TIFFCOMPILE="NO"            # default do not compile libtiff
V3DPLUGINSCOMPILE="NO"      # default do not compile v3d plugins
NEWMATCOMPILE="NO"          # default do not compile newmat
MYLIBCOMPILE="NO"           # default do not comple mylibtiff

ARG_PLUGINS=
ARG_MYLIBTIFF=

# for each arg 

for arg in $*; do
  #echo $arg		

   if [ $arg == "-T" ]; then
      TIFFCOMPILE="YES"
      MYLIBCOMPILE="YES"
	  continue
   else
      ARG_PLUGINS+=" $arg "      	  
	  #echo $ARG_PLUGINS
   fi
  
   if [ $arg == "debug" -o $arg == "release" ]; then
      ARGS+=" all"        # mac platform make doesn't has debug/release traget
      continue
   fi
   if [ $arg == "clean" -o $arg == "all" ]; then
      ARGS+=" $arg"
      continue
   fi

   #the tiger machine is no longer supported, thus the following section may have compiling issue
   if [ $arg == "tiger" ]; then
   	  echo "Configure make for MACX 32bit for Tiger (OS X 10.4.x) " 
      LOCAL_DIR=$PWD/common_lib
      #ADD_PATH=" I_PATH=$LOCAL_DIR/include L_PATH=$LOCAL_DIR/lib_mac32_tiger"
      ADD_PATH=" L_PATH=$LOCAL_DIR/lib_mac32_tiger"
      V3D_PRO_FILE="v3d_mactiger.pro"    # project file for qmake, 091012 PHC
      continue
   fi

   if [ $arg == "-B" ]; then
	  V3DPLUGINSCOMPILE="YES"
	  NEWMATCOMPILE="YES"
      QARGS+=" $arg " 
	  continue
   fi

#32bit compiling
 
   if [ $arg == "-n" ]; then
   	  echo "Force to configure make for MACX -arch x86 (need 32-bit enabled Qt)"
      #ARGS+=" ARCHS=i386 " 
      V3D_PRO_FILE="v3d.pro"    # project file for qmake
      SYSTEMBITS="32" 

      QMAKE_CONFIG="CONFIG+=x86"
      LOCAL_DIR=$PWD/common_lib
 	  continue
   fi

#64bit compiling

   if [ $arg == "-m" ]; then
   	  echo "Force to configure make for MACX -arch x86_64 (need 64-bit enabled Qt, version 4.5.0 above)" 
   	  echo "If you specify -m and -n together, the behavior of this batch script is NOT well defined!!"
      ARGS+=" ARCH_x86_64=-archx86_64 " 
	  ARG_MYLIBTIFF+=" ARCH_x86_64=-archx86_64 " 
      V3D_PRO_FILE="v3d64.pro"    # project file for qmake
      SYSTEMBITS="64" 
 
      QMAKE_CONFIG="CONFIG+=x86_64"
      LOCAL_DIR=$PWD/common_lib
      #ADD_PATH="VPATH=$LOCAL_DIR/include:$LOCAL_DIR/lib_mac64"
      ADD_PATH=" I_PATH=$LOCAL_DIR/include L_PATH=$LOCAL_DIR/lib_mac64"
 	  continue
   fi
  
   if [ ${arg:0:1} == "-" ]; then
      QARGS+=" $arg " 
   else
      QARGS+=" CONFIG+=$arg" 
   fi
done;  

ARGS+=" $ADD_PATH"

echo =========================================================
echo make $ARGS
echo =========================================================

#build the libtiff library

echo $QARGS 
echo $QMAKE_CONFIG

DOIT="YES"

#prepare boost library

if [ ! -d common_lib/include/boost ]; then
  cd common_lib/src_packages
  tar zvxf boost_1_38_0.tar.gz
  mv boost_1_38_0/boost ../include/.
  cd ../../
fi

#prepare the tiff library

if [ $TIFFCOMPILE == "YES" -o ! -f common_lib/lib/libv3dtiff.a ]; then
  cd common_lib/src_packages
  tar zxvf tiff-3.8.2.1.tar.gz
  cd ../
  TIFFPATH=`pwd`
  cd build
  if [ $SYSTEMBITS == "64" ]; then
    ../src_packages/tiff-3.8.2.1/configure -prefix=$TIFFPATH  CFLAGS="-arch x86_64" CXXFLAGS="-arch x86_64" --disable-jpeg --disable-zlib --disable-pixarlog
  fi
  if [ $SYSTEMBITS == "32" ]; then
    ../src_packages/tiff-3.8.2.1/configure -prefix=$TIFFPATH  CFLAGS="-arch i386" CXXFLAGS="-arch i386" --disable-jpeg --disable-zlib --disable-pixarlog
  fi
  make clean
  make 
  make install
  
  mv ../lib/libtiff.a ../lib/libv3dtiff.a

  if [ ! -d ../lib_mac32 ]; then
    mkdir ../lib_mac32
  fi
  if [ ! -d ../lib_mac64 ]; then
    mkdir ../lib_mac64
  fi
  
  if [ $SYSTEMBITS == "32" ]; then
    cp ../lib/libv3dtiff.a ../lib_mac32/.
  fi
  if [ $SYSTEMBITS == "64" ]; then
    cp ../lib/libv3dtiff.a ../lib_mac64/.
  fi
  
  cd ../../
fi

#build the MYLIB library

if [ $DOIT == "YES" -o ! -f common_lib/src_packages/mylib_tiff/libmylib.a ]; then
  cd common_lib/src_packages/mylib_tiff 
  if [ $MYLIBCOMPILE == "YES" ]; then  
    make -f mylib_mac.makefile clean
  fi
  make -f mylib_mac.makefile $ARG_MYLIBTIFF
  cd ../../../
fi

#build the libnewmat library

if [ $DOIT == "YES" ]; then
  cd jba/c++ 
  if [ $NEWMATCOMPILE == "YES" ]; then  
    make -f jba.makefile clean
  fi
  make -f jba.makefile $ARGS
  cd ../../
fi

#build the v3d main program

if [ $DOIT == "YES" ]; then
  cd v3d
  echo =========================================================
  echo qmake $V3D_PRO_FILE \"$QMAKE_CONFIG\"
  echo make $QARGS $QMAKE_CONFIG
  echo =========================================================
  qmake $V3D_PRO_FILE $QMAKE_CONFIG
  touch v3d_version_info.cpp

  if [ $SYSTEMBITS == "32" ]; then
    rm -fr v3d.app
  fi
  if [ $SYSTEMBITS == "64" ]; then
    rm -fr v3d64.app
  fi

  make  $QARGS 
  
  if [ $SYSTEMBITS == "32" ]; then
    cp v3d.icns v3d.app/Contents/Resources/.  
    cp v3d.Info.plist v3d.app/Contents/Info.plist
  fi
  if [ $SYSTEMBITS == "64" ]; then
    cp v3d.icns v3d64.app/Contents/Resources/.  
    cp v3d64.Info.plist v3d64.app/Contents/Info.plist
  fi
  
  cd ../
fi

#copy some of the v3d programs to the released_plugin folders

if [ $DOIT == "YES" ]; then
  if [ $SYSTEMBITS == "32" ]; then
#    rm -fr ../v3d/v3d.app
#    cp -r ./v3d/v3d.app ../v3d/.   #copy to the executable folder
    rm -fr ../v3d/v3d
    cp -r ./v3d/v3d ../v3d/.   #copy to the executable folder
  fi
  if [ $SYSTEMBITS == "64" ]; then
#    rm -fr ../v3d/v3d64.app
#    cp -r ./v3d/v3d64.app ../v3d/. #copy to the executable folder
    rm -fr ../v3d/v3d64
    cp -r ./v3d/v3d64 ../v3d/. #copy to the executable folder
  fi  
fi


#build the v3d plugins

if [ $DOIT == "YES" ]; then
  cd ../released_plugins
  echo =========================================================
  echo "Now build v3d plugins"
  echo =========================================================
  if [ $V3DPLUGINSCOMPILE == "YES" ]; then
    rm -fr v3d/plugins
	sh build_plugindemo.sh clean
  fi
  echo =========================================================
  echo sh build_plugindemo.sh $ARG_PLUGINS    #$*
  echo =========================================================
  sh build_plugindemo.sh $ARG_PLUGINS                  #$*    # for plugins, just pass the args to the batch compiling script
  
  mkdir -p ../v3d/plugins
  if [ $SYSTEMBITS == "32" ]; then
    rm -fr ../v3d/plugins/32bit
    mv -f v3d/plugins ../v3d/plugins/32bit     #copy to the executable folder
  fi	
  if [ $SYSTEMBITS == "64" ]; then
    rm -fr ../v3d/plugins/64bit
    mv -f v3d/plugins ../v3d/plugins/64bit     #copy to the executable folder
  fi	
  cd ../
fi

#now automatically execute v3d

if [ $DOIT == "YES" ]; then
  if [ $SYSTEMBITS == "32" ]; then
#    open v3d/v3d.app &
     open v3d/v3d &
  fi
  if [ $SYSTEMBITS == "64" ]; then
#    open v3d/v3d64.app &
     open v3d/v3d64 &
  fi
fi


