#!/bin/bash
shopt -s expand_aliases;

#build_v3d: this is a shell program to build the v3d program for Mac
# 2008-08-22 by Hanchuan Peng
# 080927 update by RZC
# 090630 update by YY
# 090801 updated by PHC
# 090910 updated by RZC
# 091012 updated by PHC
# 100805 updated by PHC, add -n for 32bit compilation on Snow Leopard
# examples: 
#    sh build.macx
#    sh build.macx debug
#    sh build.macx release
#    sh build.macx clean
#    sh build.macx all
#    sh build.macx -B            #force to rebuild files listed in makefile
#    sh build.macx -m            #make for 64-bit 
#    sh build.macx -B -m         #rebuild for 64-bit (not depend on order)
#    sh build.macx -B -n -j4     #rebuild for 32-bit (not depend on order)


#ARGS+=" ARCH_x86_64= "    # macro option for 32-bit/64-bit compilation on Mac, Leopard. by YY, 090629
V3D_PRO_FILE="v3d.pro"    # project file for qmake, 090706 RZC

#
# for each arg, 090910 RZC 
for arg in $*; do
  #echo $arg		
  
   if [ $arg == "debug" -o $arg == "release" ]; then
      ARGS+=" all"        # mac platform make doesn't has debug/release traget, RZC 080929
      continue
   fi
   if [ $arg == "clean" -o $arg == "all" ]; then
      ARGS+=" $arg"
      continue
   fi

   if [ $arg == "tiger" ]; then
   	  echo "Configure make for MACX 32bit for Tiger (OS X 10.4.x) " #091012 PHC
      LOCAL_DIR=$PWD/common_lib
      #ADD_PATH=" I_PATH=$LOCAL_DIR/include L_PATH=$LOCAL_DIR/lib_mac32_tiger"
      ADD_PATH=" L_PATH=$LOCAL_DIR/lib_mac32_tiger"
      V3D_PRO_FILE="v3d_mactiger.pro"    # project file for qmake, 091012 PHC
      continue
   fi
  
   if [ $arg == "-n" ]; then
   	  echo "Force to configure make for MACX -arch x86 (need 32-bit enabled Qt)"
      #ARGS+=" ARCHS=i386 " 
      V3D_PRO_FILE="v3d.pro"    # project file for qmake, 090706 RZC

      QMAKE_CONFIG="CONFIG+=x86"
      LOCAL_DIR=$PWD/common_lib
 	  continue
   fi

   if [ $arg == "-m" ]; then
   	  echo "Force to configure make for MACX -arch x86_64 (need 64-bit enabled Qt, version 4.5.0 above)" #090702 RZC
   	  echo "If you specify -m and -n together, the behavior of this batch script is NOT well defined!!"
      ARGS+=" ARCH_x86_64=-archx86_64 " 
      V3D_PRO_FILE="v3d64.pro"    # project file for qmake, 090706 RZC

      QMAKE_CONFIG="CONFIG+=x86_64"
      LOCAL_DIR=$PWD/common_lib
      #ADD_PATH="VPATH=$LOCAL_DIR/include:$LOCAL_DIR/lib_mac64"
      ADD_PATH=" I_PATH=$LOCAL_DIR/include L_PATH=$LOCAL_DIR/lib_mac64"
 	  continue
   fi
  
   if [ ${arg:0:1} == "-" ]; then
      ARGS+=" $arg" 
   else
      QARGS+=" CONFIG+=$arg" 
   fi
done;  

ARGS+=" $ADD_PATH"

echo =========================================================
echo make $ARGS
echo =========================================================

cd jba/c++ 
make -f jba.makefile $ARGS
cd ../../

cd v3d
echo =========================================================
echo qmake $V3D_PRO_FILE \"$QARGS\"
echo make $ARGS
echo =========================================================
qmake $V3D_PRO_FILE $QARGS $QMAKE_CONFIG
touch v3d_version_info.cpp
make $ARGS
cd ../

cp -r ./v3d/v3d.app ../released_plugins/v3d/.
cp -r ./v3d/v3d64.app ../released_plugins/v3d/.
