


                                           ********* How to Compile ************

To compile V3D is very simple. Assume that you already have QT installed, and the libtiff compiled/installed, and boost library's header files installed, typically you only need to type the command

	./build.macx (or build.bat, build.msys, build.redhat, build.ubuntu)

Typically (for Mac and Linux) you should have something similar to the following.

	QT installed to /usr/local/Trolltech/Qt-xxxxx
	LIBTIFF installed to /usr/local/lib and /usr/local/include
	BOOST header files installed to /usr/local/include/boost

For Windows machines, if you are using MinGW, you will need to set the system PATH variables so that these three systems can be found. 

For Windows machines, if you are using Visual C++, you may need to follow a special instruction we will post here soon.

<Aug 4, 2010>




