# libfftw3f_threads.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f_threads.3.dylib'

# Names of this library.
library_names='libfftw3f_threads.3.1.2.dylib libfftw3f_threads.3.dylib libfftw3f_threads.dylib'

# The name of the static archive.
old_library='libfftw3f_threads.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libfftw3f_threads.
current=4
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jazz/Desktop/v3d/v3d_external/v3d_main/common_lib/lib'
