INPUT(
./debug\mg_utilities.o
./debug\mg_image_lib.o
./debug\stackutil.o
./debug\v3d_message.o
./debug\basic_surf_objs.o
./debug\basic_4dimage.o
./debug\basic_4dimage_create.o
./debug\v3d_plugin_loader.o
./debug\pluginDialog.o
./debug\dijk.o
./debug\apo_xforms.o
./debug\neuron_xforms.o
./debug\neuron_sim_scores.o
./debug\v_neuronswc.o
./debug\neuron_format_converter.o
./debug\global_feature_compute.o
./debug\dij_bgl.o
./debug\fit_gmm.o
./debug\template_matching_seg.o
./debug\v3dr_mainwindow.o
./debug\v3dr_glwidget.o
./debug\renderer.o
./debug\renderer_tex.o
./debug\renderer_obj.o
./debug\renderer_labelfield.o
./debug\renderer_gl2.o
./debug\glsl_r.o
./debug\GLee2glew.o
./debug\renderer_hit.o
./debug\nstroke.o
./debug\nstroke_tracing.o
./debug\v3dr_surfaceDialog.o
./debug\ItemEditor.o
./debug\v3dr_colormapDialog.o
./debug\gradients.o
./debug\v3d_hoverpoints.o
./debug\barFigureDialog.o
./debug\v3d_imaging.o
./debug\vaa3d_neurontoolbox.o
./debug\v3d_multithreadimageIO.o
./debug\v3d_version_info.o
./debug\v3d_application.o
./debug\main.o
./debug\mainwindow.o
./debug\mainwindow_interface.o
./debug\mapview.o
./debug\v3d_core.o
./debug\v3dimgproc_entry.o
./debug\my4dimage.o
./debug\v3dimg_proc_neuron.o
./debug\colormap.o
./debug\ChannelTable.o
./debug\rotate_image.o
./debug\dialog_rotate.o
./debug\landmark_property_dialog.o
./debug\dialog_keypoint_features.o
./debug\histogramsimple.o
./debug\surfaceobj_geometry_dialog.o
./debug\import_filelistname.o
./debug\import_tiffseries.o
./debug\vano_linker_loader_dialog.o
./debug\atlas_viewer.o
./debug\DownloadManager.o
./debug\v3d_actions.o
./debug\v3d_commandlineparser.o
./debug\pluginfunchandler.o
./debug\vr_vaa3d_call.o
./debug\bdb_minus.o
./debug\mst_prim_c.o
./debug\bfs_1root.o
./debug\spline_cubic.o
./debug\histeq.o
./debug\v3d_custom_toolbar.o
./debug\io_bioformats.o
./debug\asc_to_swc.o
./debug\v3d_nrrd.o
./debug\old_arthurstyle.o
./debug\old_arthurwidgets.o
./debug\v3dr_gl_vr.o
./debug\Cylinder.o
./debug\Sphere.o
./debug\Matrices.o
./debug\lodepng.o
./debug\RenderableObject.o
./debug\VRFinger.o
./debug\V3dR_Communicator.o
./debug\VR_MainWindow.o
./debug\MultiCycleVolume.o
./debug\MultiSliceVolume.o
./debug\ComposedVolume.o
./debug\TPAlgoLQP.o
./debug\iomanager.config.o
./debug\exampleplugin2D.o
./debug\IMS_HDF5.o
./debug\dcimg.o
./debug\tiff2D.o
./debug\tiff3D.o
./debug\IMS_HDF5Mngr.o
./debug\BDVVolume.o
./debug\HDF5Mngr.o
./debug\imBlock.o
./debug\IM_config.o
./debug\RawFmtMngr.o
./debug\RawVolume.o
./debug\SimpleVolume.o
./debug\SimpleVolumeRaw.o
./debug\Stack.o
./debug\StackRaw.o
./debug\StackedVolume.o
./debug\Tiff3DMngr.o
./debug\TiledMCVolume.o
./debug\TiledVolume_partialdata.o
./debug\TimeSeries.o
./debug\VirtualFmtMngr.o
./debug\VirtualVolume.o
./debug\UnstitchedVolume.o
./debug\Displacement.o
./debug\DisplacementMIPNCC.o
./debug\MergeTiles.o
./debug\PDAlgo.o
./debug\PDAlgoMIPNCC.o
./debug\StackRestorer.o
./debug\StackStitcher.o
./debug\TPAlgo.o
./debug\TPAlgoMST.o
./debug\resumer.o
./debug\VolumeConverter.o
./debug\vcresumer.o
./debug\vmBlock.o
./debug\vmBlockVolume.o
./debug\vmStack.o
./debug\vmStackedVolume.o
./debug\vmVirtualStack.o
./debug\vmVirtualVolume.o
./debug\vmCacheManager.o
./debug\volumemanager.config.o
./debug\vmMCVolume.o
./debug\compute_funcs.o
./debug\libcrossmips.o
./debug\tinystr.o
./debug\tinyxmlparser.o
./debug\tinyxmlerror.o
./debug\tinyxml.o
./debug\config.o
./debug\ProgressBar.o
./debug\QProgressSender.o
./debug\fileserver.o
./debug\CAnnotations.o
./debug\CConverter.o
./debug\CViewer.o
./debug\CImport.o
./debug\CPlugin.o
./debug\CSettings.o
./debug\CVolume.o
./debug\CImageUtils.o
./debug\COperation.o
./debug\V3Dsubclasses.o
./debug\VirtualPyramid.o
./debug\PConverter.o
./debug\PDialogImport.o
./debug\PDialogProofreading.o
./debug\PDialogVirtualPyramid.o
./debug\PMain.o
./debug\PTabVolumeInfo.o
./debug\PAbout.o
./debug\PLog.o
./debug\PAnoToolBar.o
./debug\QPixmapToolTip.o
./debug\QArrowButton.o
./debug\QGradientBar.o
./debug\QHelpBox.o
./debug\QGLRefSys.o
./debug\QPrefixSuffixLineEdit.o
./debug\QUndoMarkerCreate.o
./debug\QUndoMarkerDelete.o
./debug\QUndoMarkerDeleteROI.o
./debug\m_CAnnotations.o
./debug\m_CConverter.o
./debug\m_CViewer.o
./debug\m_CImport.o
./debug\m_CPlugin.o
./debug\m_CSettings.o
./debug\m_CVolume.o
./debug\m_CImageUtils.o
./debug\m_COperation.o
./debug\m_V3Dsubclasses.o
./debug\m_QUndoMarkerCreate.o
./debug\m_QUndoMarkerDelete.o
./debug\m_QUndoMarkerDeleteROI.o
./debug\m_PConverter.o
./debug\m_PDialogImport.o
./debug\m_PDialogProofreading.o
./debug\m_PMain.o
./debug\m_PAbout.o
./debug\m_PLog.o
./debug\m_PAnoToolBar.o
./debug\m_QPixmapToolTip.o
./debug\m_QArrowButton.o
./debug\m_QGradientBar.o
./debug\m_QHelpBox.o
./debug\m_QGLRefSys.o
./debug\MozakUI.o
./debug\Mozak3DView.o
./debug\AnimationFrame.o
./debug\interpolate.o
./debug\NaViewer.o
./debug\Na2DViewer.o
./debug\NaMainWindow.o
./debug\Na3DWidget.o
./debug\NaZStackWidget.o
./debug\NaLargeMIPWidget.o
./debug\PreferencesDialog.o
./debug\ActorGL.o
./debug\CubeTestActorGL.o
./debug\CameraTransformGL.o
./debug\LegacyVolumeActor.o
./debug\ShaderProgramGL.o
./debug\VoxelRayCastShader.o
./debug\WireCube.o
./debug\ColorSeparatorConsolidator.o
./debug\FileTreeSearcher.o
./debug\FooDebug.o
./debug\SingleNeuronLsmSetReader.o
./debug\StitchedFileUtility.o
./debug\DataFlowModel.o
./debug\NeuronMaskEntry.o
./debug\MultiColorImageStackNode.o
./debug\CustomClipPlanes.o
./debug\Dimension.o
./debug\Fast3DTexture.o
./debug\NaLockableData.o
./debug\NaVolumeData.o
./debug\MipFragmentData.o
./debug\DataColorModel.o
./debug\MipFragmentColors.o
./debug\GalleryMipImages.o
./debug\MipMergedData.o
./debug\NeuronSelectionModel.o
./debug\ZSliceColors.o
./debug\SlotMerger.o
./debug\NaSharedDataSignaller.o
./debug\NeuronFragmentData.o
./debug\PrivateDataColorModel.o
./debug\PrivateNeuronFragmentData.o
./debug\StagedFileLoader.o
./debug\SampledVolumeMetadata.o
./debug\VolumeTexture.o
./debug\PrivateVolumeTexture.o
./debug\EntityData.o
./debug\Entity.o
./debug\Ontology.o
./debug\OntologyAnnotation.o
./debug\AnnotatedBranch.o
./debug\AnnotationSession.o
./debug\NeuronAnnotatorResultNode.o
./debug\TimebasedIdentifierGenerator.o
./debug\RendererNeuronAnnotator.o
./debug\GalleryButton.o
./debug\Vector3D.o
./debug\Rotation3D.o
./debug\CameraModel.o
./debug\GammaWidget.o
./debug\MouseClickManager.o
./debug\AngleWidget.o
./debug\AnnotationWidget.o
./debug\EntityTreeItem.o
./debug\EntityTreeModel.o
./debug\AnnotatedBranchTreeModel.o
./debug\OntologyTreeModel.o
./debug\EntityTreeView.o
./debug\AnnotatedBranchTreeView.o
./debug\OntologyTreeView.o
./debug\ZoomSpinBox.o
./debug\ZoomWidget.o
./debug\CompartmentMapWidget.o
./debug\CompartmentMapComboBox.o
./debug\FragmentGalleryWidget.o
./debug\NeuronQAction.o
./debug\NeuronContextMenu.o
./debug\DynamicRangeTool.o
./debug\ColorRangeSliderWidget.o
./debug\Stereo3DMode.o
./debug\ScaleBar.o
./debug\CutPlanner.o
./debug\SingleCut.o
./debug\NeuronSelector.o
./debug\ExportFile.o
./debug\JacsUtil.o
./debug\Icons.o
./debug\DataThread.o
./debug\ConsoleObserver.o
./debug\ImageLoaderBasic.o
./debug\ImageLoader.o
./debug\url_tools.o
./debug\ScreenPatternAnnotator.o
./debug\AlignerUtils.o
./debug\NeuronFragmentEditor.o
./debug\VolumePatternIndex.o
./debug\VolumeIndex.o
./debug\SleepThread.o
./debug\AnalysisTools.o
./debug\MaskChan.o
./debug\DilationErosion.o
./debug\stdsoap2.o
./debug\envC.o
./debug\cdsC.o
./debug\cdsConsoleDataServiceProxy.o
./debug\obsC.o
./debug\obsConsoleObserverService.o
./debug\ConsoleObserverServiceImpl.o
./debug\EntityAdapter.o
./debug\CellCounter3D.o
./debug\CommandManager.o
./debug\moc_basic_thread.o
./debug\moc_pluginDialog.o
./debug\moc_v3d_plugin_loader.o
./debug\moc_v3dr_mainwindow.o
./debug\moc_v3dr_glwidget.o
./debug\moc_v3dr_surfaceDialog.o
./debug\moc_ItemEditor.o
./debug\moc_v3dr_colormapDialog.o
./debug\moc_gradients.o
./debug\moc_v3d_hoverpoints.o
./debug\moc_v3d_global_preference_dialog.o
./debug\moc_v3d_version_info.o
./debug\moc_v3d_application.o
./debug\moc_ChannelTable.o
./debug\moc_dialog_rotate.o
./debug\moc_dialog_curve_trace_para.o
./debug\moc_template_matching_cellseg_dialog.o
./debug\moc_landmark_property_dialog.o
./debug\moc_dialog_keypoint_features.o
./debug\moc_surfaceobj_annotation_dialog.o
./debug\moc_surfaceobj_geometry_dialog.o
./debug\moc_import_filelist_dialog.o
./debug\moc_import_images_tool_dialog.o
./debug\moc_vano_linker_loader_dialog.o
./debug\moc_dialog_imagecrop_bbox.o
./debug\moc_dialog_imageresample.o
./debug\moc_dialog_maskroi.o
./debug\moc_atlas_viewer.o
./debug\moc_v3d_core.o
./debug\moc_xformwidget.o
./debug\moc_mainwindow.o
./debug\moc_DownloadManager.o
./debug\moc_v3d_actions.o
./debug\moc_v3d_custom_toolbar.o
./debug\moc_old_arthurwidgets.o
./debug\moc_V3dR_Communicator.o
./debug\moc_VR_MainWindow.o
./debug\moc_QProgressSender.o
./debug\moc_V3Dsubclasses.o
./debug\moc_CConverter.o
./debug\moc_CViewer.o
./debug\moc_CImport.o
./debug\moc_CPlugin.o
./debug\moc_CVolume.o
./debug\moc_PConverter.o
./debug\moc_PDialogImport.o
./debug\moc_PDialogProofreading.o
./debug\moc_PDialogVirtualPyramid.o
./debug\moc_PMain.o
./debug\moc_PTabVolumeInfo.o
./debug\moc_QArrowButton.o
./debug\moc_QGradientBar.o
./debug\moc_QHelpBox.o
./debug\moc_QGLRefSys.o
./debug\moc_QPixmapToolTip.o
./debug\moc_QPrefixSuffixLineEdit.o
./debug\moc_PAbout.o
./debug\moc_PLog.o
./debug\moc_PAnoToolBar.o
./debug\moc_fileserver.o
./debug\moc_m_V3Dsubclasses.o
./debug\moc_m_CConverter.o
./debug\moc_m_CViewer.o
./debug\moc_m_CImport.o
./debug\moc_m_CPlugin.o
./debug\moc_m_CVolume.o
./debug\moc_m_PConverter.o
./debug\moc_m_PDialogImport.o
./debug\moc_m_PDialogProofreading.o
./debug\moc_m_PMain.o
./debug\moc_m_QArrowButton.o
./debug\moc_m_QGradientBar.o
./debug\moc_m_QHelpBox.o
./debug\moc_m_QGLRefSys.o
./debug\moc_m_QPixmapToolTip.o
./debug\moc_m_PAbout.o
./debug\moc_m_PLog.o
./debug\moc_m_PAnoToolBar.o
./debug\moc_Mozak3DView.o
./debug\moc_Fast3DTexture.o
./debug\moc_NaLockableData.o
./debug\moc_NaVolumeData.o
./debug\moc_MipFragmentData.o
./debug\moc_DataColorModel.o
./debug\moc_MipFragmentColors.o
./debug\moc_GalleryMipImages.o
./debug\moc_MipMergedData.o
./debug\moc_NeuronSelectionModel.o
./debug\moc_ZSliceColors.o
./debug\moc_NaSharedDataSignaller.o
./debug\moc_NeuronFragmentData.o
./debug\moc_StagedFileLoader.o
./debug\moc_VolumeTexture.o
./debug\moc_Na2DViewer.o
./debug\moc_NaMainWindow.o
./debug\moc_Na3DWidget.o
./debug\moc_NaZStackWidget.o
./debug\moc_NaLargeMIPWidget.o
./debug\moc_PreferencesDialog.o
./debug\moc_DynamicRangeTool.o
./debug\moc_ColorRangeSliderWidget.o
./debug\moc_CutPlanner.o
./debug\moc_SingleCut.o
./debug\moc_FooDebug.o
./debug\moc_ImageLoader.o
./debug\moc_DataFlowModel.o
./debug\moc_RendererNeuronAnnotator.o
./debug\moc_GalleryButton.o
./debug\moc_CameraModel.o
./debug\moc_GammaWidget.o
./debug\moc_AngleWidget.o
./debug\moc_AnnotationWidget.o
./debug\moc_AnnotatedBranchTreeModel.o
./debug\moc_OntologyTreeModel.o
./debug\moc_EntityTreeModel.o
./debug\moc_EntityTreeView.o
./debug\moc_AnnotatedBranchTreeView.o
./debug\moc_OntologyTreeView.o
./debug\moc_MouseClickManager.o
./debug\moc_ZoomSpinBox.o
./debug\moc_ZoomWidget.o
./debug\moc_CompartmentMapWidget.o
./debug\moc_CompartmentMapComboBox.o
./debug\moc_FragmentGalleryWidget.o
./debug\moc_NeuronQAction.o
./debug\moc_NeuronContextMenu.o
./debug\moc_NeuronSelector.o
./debug\moc_ExportFile.o
./debug\moc_DataThread.o
./debug\moc_ConsoleObserver.o
./debug\moc_ConsoleObserverServiceImpl.o
./debug\qrc_v3d.o
./debug\qrc_3drenderer.o
./debug\qrc_icons.o
./debug\qrc_mozak.o
./debug\qrc_resources.o
);
